# ondra-gps-25-26-gb03-usuarios

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/ondra/users/: UsuariosServiceApplication.java
src/main/java/com/ondra/users/clients/: ContenidosClient.java  RecomendacionesClient.java
src/main/java/com/ondra/users/config/: CloudinaryConfig.java  FirebaseConfig.java  RestTemplateConfig.java
src/main/java/com/ondra/users/controllers/: ArtistaController.java  ConfigController.java  ImagenController.java  MetodoCobroArtistaController.java  MetodoCobroInternoController.java  MetodoPagoUsuarioController.java  PerfilPublicoController.java  RedSocialController.java  SeguimientoController.java  UsuarioController.java
src/main/java/com/ondra/users/converters/: EncryptedStringConverter.java  EstadoPagoConverter.java  LowercaseEnumConverter.java  MetodoPagoConverter.java
src/main/java/com/ondra/users/data/: ArtistasData.java  UsuariosData.java
src/main/java/com/ondra/users/dto/: ArtistaDTO.java  AuthResponseDTO.java  CambiarPasswordDTO.java  CrearArtistaDTO.java  DatosUsuarioDTO.java  EditarArtistaDTO.java  EditarUsuarioDTO.java  ErrorDTO.java  EstadisticasGlobalesDTO.java  EstadisticasSeguimientoDTO.java  ImagenResponseDTO.java  LoginGoogleDTO.java  LoginUsuarioDTO.java  MetodoCobroArtistaCrearDTO.java  MetodoCobroArtistaDTO.java  MetodoCobroArtistaEditarDTO.java  MetodoCobroBasicoDTO.java  MetodoPagoUsuarioCrearDTO.java  MetodoPagoUsuarioDTO.java  MetodoPagoUsuarioEditarDTO.java  NombreUsuarioDTO.java  RecuperarPasswordDTO.java  RedSocialCrearDTO.java  RedSocialDTO.java  RedSocialEditarDTO.java  ReenviarVerificacionDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegistroUsuarioDTO.java  RestablecerPasswordDTO.java  SeguimientoDTO.java  SeguirUsuarioDTO.java  SuccessfulResponseDTO.java  UsuarioBasicoDTO.java  UsuarioDTO.java  UsuarioPublicoDTO.java
src/main/java/com/ondra/users/exceptions/: AccountInactiveException.java  ArtistaExceptionHandler.java  ArtistaNotFoundException.java  BaseExceptionHandler.java  DuplicateFollowException.java  DuplicateSocialNetworkException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  FollowNotFoundException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  GoogleLoginDisabledException.java  ImageDeletionFailedException.java  ImageSizeExceededException.java  ImageUploadFailedException.java  (+20 more)
src/main/resources/: application.properties
src/test/java/com/ondra/users/: UsuariosServiceApplicationTests.java
usuarios-service/: .gitignore  pom.xml
usuarios-service/src/main/java/com/ondra/users/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/ondra/users/clients/: ContenidosClient.java  RecomendacionesClient.java
usuarios-service/src/main/java/com/ondra/users/config/: RestTemplateConfig.java  ScheduledTasks.java
usuarios-service/src/main/java/com/ondra/users/controllers/: ImagenController.java  MetodoCobroArtistaController.java  MetodoPagoUsuarioController.java  RedSocialController.java  SeguimientoController.java  UsuarioController.java
usuarios-service/src/main/java/com/ondra/users/converters/: LowercaseEnumConverter.java
usuarios-service/src/main/java/com/ondra/users/data/: UsuariosData.java
usuarios-service/src/main/java/com/ondra/users/dto/: AlbumCompradoDTO.java  AlbumFavoritoDTO.java  AuthResponseDTO.java  CambiarPasswordDTO.java  CancionCompradaDTO.java  CancionFavoritaDTO.java  ComprasResumenDTO.java  EditarUsuarioDTO.java  ErrorDTO.java  EstadisticasSeguimientoDTO.java  FavoritosResumenDTO.java  ImagenResponseDTO.java  LoginGoogleDTO.java  LoginUsuarioDTO.java  MetodoCobroArtistaCrearDTO.java  MetodoCobroArtistaDTO.java  MetodoCobroArtistaEditarDTO.java  MetodoPagoUsuarioCrearDTO.java  MetodoPagoUsuarioDTO.java  MetodoPagoUsuarioEditarDTO.java  RecuperarPasswordDTO.java  RedSocialCrearDTO.java  RedSocialDTO.java  RedSocialEditarDTO.java  ReenviarVerificacionDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegistroUsuarioDTO.java  RestablecerPasswordDTO.java  SeguimientoDTO.java  SeguirUsuarioDTO.java  SuccessfulResponseDTO.java  UsuarioBasicoDTO.java  UsuarioDTO.java
usuarios-service/src/main/java/com/ondra/users/exceptions/: AccountInactiveException.java  DuplicateFollowException.java  DuplicateSocialNetworkException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  FollowNotFoundException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  GoogleLoginDisabledException.java  ImageDeletionFailedException.java  ImageSizeExceededException.java  ImageUploadFailedException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidFollowException.java  InvalidGoogleTokenException.java  InvalidImageFormatException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  InvalidVerificationTokenException.java  MetodoPagoUsuarioNotFoundException.java  NoFileProvidedException.java  RedSocialNotFoundException.java  SocialNetworkMismatchException.java  UsuarioNotFoundException.java
usuarios-service/src/main/java/com/ondra/users/models/dao/: MetodoCobroArtista.java  MetodoPagoUsuario.java  RedSocial.java  Seguimiento.java  Usuario.java
usuarios-service/src/main/java/com/ondra/users/models/enums/: EstadoPago.java  TipoRedSocial.java  TipoUsuario.java
usuarios-service/src/main/java/com/ondra/users/repositories/: MetodoCobroArtistaRepository.java  MetodoPagoUsuarioRepository.java  RedSocialRepository.java  RefreshTokenRepository.java  SeguimientoRepository.java  UsuarioRepository.java
usuarios-service/src/main/java/com/ondra/users/security/: JwtAuthenticationFilter.java  SecurityConfig.java
usuarios-service/src/main/java/com/ondra/users/services/: CloudinaryService.java  EmailService.java  JwtService.java  MetodoCobroArtistaService.java  MetodoPagoUsuarioService.java  RedSocialService.java  SeguimientoService.java  UsuarioCleanupService.java  UsuarioService.java
usuarios-service/src/main/resources/: application.properties
(+42 files in other folders)
